spring.datasource.url=jdbc:mysql://localhost:3306/travel_planning
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

travelPlanning.app.jwtSecret= travelPlanningSecretKey
travelPlanning.app.jwtExpirationMs= 86400000

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emicucosartene@gmail.com
spring.mail.password=fjonllsrfphwlvmp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true